### Localization
d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/keymap select uk
d-i keyboard-configuration/xkb-keymap select uk

### Timezone
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Boot Loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Packages
d-i mirror/protocol string http
d-i mirror/country string UK
d-i mirror/http/hostname string mirror.bytemark.co.uk
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server curl libpam-systemd
d-i pkgsel/install-language-support boolean false
# prevent OSE guest additions installing
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

### Accounts
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 990
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

### virtualbox
### End
d-i finish-install/reboot_in_progress note
